using System;

namespace CalculatorApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Birinci reqem: ");
            double num1 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Ikinci reqem: ");
            double num2 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Secim:");
            Console.WriteLine("1 - Toplamaq");
            Console.WriteLine("2 - Cixmaq");
            Console.WriteLine("3 - Bolmek");
            Console.WriteLine("4 - Vurmaq");

            int secim = Convert.ToInt32(Console.ReadLine());

            double result = 0;

            switch (secim)
            {
                case 1:
                    result = num1 + num2;
                    Console.WriteLine("Cavab: " + result);
                    break;
                case 2:
                    
                    result = num1 - num2;
                    Console.WriteLine("Cavab: " + result);
                    break;
                case 3:
                    if (num2 != 0)
                    {
                        result = num1 / num2;
                        Console.WriteLine("Cavab: " + result);
                    }
                    else
                    {
                        Console.WriteLine("eror!");
                    }
                    break;
                case 4:
                    result = num1 * num2;
                    Console.WriteLine("Cavab: " + result);
                    break;
                default:
                    Console.WriteLine("Sehv secim");
                    break;
            }

            Console.ReadLine();
        }
    }
}
